<!DOCTYPE HTML>
<html>

<head>
	<title>Mohanrau Francis || SteamAPI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";
		body,
		.firstinfo {
			display: flex;
			justify-content: center;
			align-items: center;
		}




		html {
			height: 100%;
		}




		body {
			font-family: 'Open Sans', sans-serif;
			width: 100%;
			min-height: 100%;
			background: #1b2838;
			font-size: 16px;
			overflow: hidden;
		}




		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}




		.content {
			position: relative;
			animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
		}




		.card {
			width: 500px;
			min-height: 100px;
			padding: 20px;
			border-radius: 3px;
			background-color: white;
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
			position: relative;
			overflow: hidden;
		}



		.card:after {
			content: '';
			display: block;
			width: 190px;
			height: 300px;
			background: rgba( 0, 0, 0, 0.4);
			position: absolute;
			animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
		}




		.firstinfo {
			flex-direction: row;
			z-index: 2;
			position: relative;
		}



		.firstinfo img {
			border-radius: 50%;

			height: 120px;
		}



		.firstinfo .profileinfo {
			padding: 0px 20px;
		}



		.firstinfo .profileinfo h1 {
			font-size: 1.8em;
		}



		.firstinfo .profileinfo h3 {
			font-size: 1.2em;
			color: #f30808;
			font-style: italic;
		}


		.firstinfo .profileinfo a {
			text-decoration: none;
		}



		.firstinfo .profileinfo p.bio {
			padding: 10px 0px;
			color: #5A5A5A;
			line-height: 1.2;
			font-style: initial;
		}

		@keyframes animatop {
			0% {
				opacity: 0;
				bottom: -600px;
			}
			100% {
				opacity: 1;
				bottom: 0px;
			}
		}

		@keyframes rotatemagic {
			0% {
				opacity: 0;
				transform: rotate(0deg);
				top: -24px;
				left: -253px;
			}
			100% {
				transform: rotate(-30deg);
				top: -24px;
				left: -78px;
			}
		}


		.form-wrapper {
			padding: 15px;
			margin: 150px auto 50px auto;
			background: #444;
			background: rgba(0, 0, 0, .2);
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
		}



		.form-wrapper input {
			width: 330px;
			padding: 10px 5px;
			float: left;
			font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
			border: 0;
			background: #eee;
			-moz-border-radius: 3px 0 0 3px;
			-webkit-border-radius: 3px 0 0 3px;
			border-radius: 3px 0 0 3px;
		}



		.form-wrapper input:focus {
			outline: 0;
			background: #fff;
			-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
			-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
			box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
		}



		.form-wrapper input::-webkit-input-placeholder {
			color: #999;
			font-weight: normal;
			font-style: italic;
		}



		.form-wrapper input:-moz-placeholder {
			color: #999;
			font-weight: normal;
			font-style: italic;
		}



		.form-wrapper input:-ms-input-placeholder {
			color: #999;
			font-weight: normal;
			font-style: italic;
		}



		.form-wrapper button {
			overflow: visible;
			position: relative;
			float: right;
			border: 0;
			padding: 0;
			cursor: pointer;
			height: 40px;
			width: 130px;
			font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
			color: #fff;
			text-transform: uppercase;
			background: #d83c3c;
			-moz-border-radius: 0 3px 3px 0;
			-webkit-border-radius: 0 3px 3px 0;
			border-radius: 0 3px 3px 0;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
		}



		.form-wrapper button:hover {
			background: #e54040;
		}



		.form-wrapper button:active,
		.form-wrapper button:focus {
			background: #c42f2f;
		}



		.form-wrapper button:before {
			content: '';
			position: absolute;
			border-width: 8px 8px 8px 0;
			border-style: solid solid solid none;
			border-color: transparent #d83c3c transparent;
			top: 12px;
			left: -6px;
		}



		.form-wrapper button:hover:before {
			border-right-color: #e54040;
		}



		.form-wrapper button:focus:before {
			border-right-color: #c42f2f;
		}



		.form-wrapper button::-moz-focus-inner {
			border: 0;
			padding: 0;
		}


		.byline p {
			text-align: center;
			color: #c6c6c6;
			font: bold 18px Arial, Helvetica, Sans-serif;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		}



		.byline p a {
			color: #d83c3c;
			text-decoration: none;
		}

		.cf:before,
		.cf:after {
			content: "";
			display: table;
		}


		.cf:after {
			clear: both;
		}
		.cf{
      		zoom:1;
    	}
	</style>

</head>

<body>

	<div class="content">
		<form class="form-wrapper cf" name="ProfileForm" method="POST" action="/post/profile/">
			<input type="text" name="profile_name" placeholder="Search here..." required>
			<button type="submit">Search</button>
		</form>
		<div class="card">
			<div class="firstinfo">{% if img %}
				<img src="{{ img }}" /> {% endif %}
				<div class="profileinfo">
					<h1>{% if name %} {{ name }} {% endif %}</h1>
					<h2>(Level {{ level }}) (xp {{ xp }})</h2>
					{% if profile_url %}
					<a target="_new" href="{{ profile_url }}">
						<h3>View Profile</h3>
					</a>
					{% endif %}
					<p class="bio">{% if content %} {{ content }} {% endif %}</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>